# There must be a fault in the calculator. The fault must be, if the operation performed is 45*3=150, 56+9=70, 56/6=6

a=int(input("Enter your first number:"))
b=int(input("Enter your second number:"))
op=input("Enter the operation you want to perform (+,-,*,/):")
if(a,b)==(45,3) and op=="*":
    print("the answer is:150")
elif(a,b)==(56,9) and op=="+":
    print("the answer is:70")
elif(a,b)==(56,6) and op=="/":
    print("the answer is:6")
else:
 if op=="+":
    print("the answer is",a+b)
 elif op=="-":
    print("the answer is", a-b)
 elif op=="*":
    print("the answer is", a*b)
 elif op=="/":
    print("the answer is",a/b)
 else:
    print("enter the valid operation")
